# projetDemo

./: .classpath  .project  README.md  pom.xml
src/main/java/fr/persistence/dao/: DocumentDao.java  UserDao.java
src/main/java/fr/persistence/dao/impl/: DocumentDaoImpl.java  UserDaoImpl.java
src/main/java/fr/persistence/domain/: Document.java  Role.java  RolesEnum.java  TypeDocument.java  User.java
src/main/java/fr/security/: PermissionDeniedException.java  UserDetailsServiceImpl.java
src/main/java/fr/service/: AmazonS3Bucket.java  BusinessServiceException.java  DocumentService.java  UserService.java
src/main/java/fr/service/impl/: AmazonConfiguration.java  AmazonS3BucketImpl.java  DocumentServiceImpl.java  UserServiceImpl.java
src/main/java/fr/web/: DocController.java  ErrorController.java  ExceptionController.java  ListeDocsController.java  LoginController.java  ModifierUserController.java  RegisterController.java
src/main/java/fr/web/form/: DocumentForm.java
src/main/resources/: AwsCredentials.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp  accueilLogin.jsp  accueilRegister.jsp  addDoc.jsp  contactus.jsp  forgotpassword.jsp  head.jsp  head_accueil.jsp  head_user.jsp  listeDocs.jsp  loginForm.jsp  modifierUser.jsp  modifierUser_ok.jsp  register.jsp  register_ok.jsp  welcomeListeDocs.jsp  welcomeModifierUser.jsp
src/main/webapp/resources/: .gitignore
src/main/webapp/resources/bootstrap/css/: bootstrap.css  custom.css  doc.css
src/test/java/fr/: IntegrationTest.java
src/test/java/fr/integration/: ControllersIT.java  ServicesIT.java
src/test/java/fr/integration/Selenium/: AbstractActionSeleniumTest.java  AbstractDBUnitSeleniumTest.java  AccueilIT.java
src/test/java/fr/persistence/: AbstractUnitTest.java  DocumentDaoTest.java  EntiteTest.java  TraceInterceptor.java  UserDaoTest.java
src/test/java/fr/security/: UserDetailsServiceImplTest.java
src/test/java/fr/service/: AmazonConfigurationTest.java  AmazonS3BucketImplTest.java  DocumentServiceImplTest.java  UserServiceImplTest.java
src/test/java/fr/web/: DocControllerTest.java  ErrorControllerTest.java  ExceptionControllerTest.java  ListeDocsControllerTest.java  LoginControllerTest.java  ModifierUserControllerTest.java  RegisterControllerTest.java
src/test/java/fr/web/AmazonS3/: S3Sample.java
src/test/resources/: DbTestData.xml
