db.password=
db.username=root
db.url=jdbc:mysql://localhost:3306/test
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.hbm2ddl=update

file.path=/file/
#file.path=G://file//
